{
    "name": "business-gazeta/atol-api",
    "description": "PHP библиотека для работы с API Atol",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BusinessGazeta\\AtolApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Salavat Sitdikov",
            "email": "sitsalavat@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "*",
        "symfony/validator": "^5.4",
        "symfony/expression-language": "^5.4"
    }
}
